# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/Main
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/RTShaderLib
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/packs/SdkTrays.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/PBR
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/PBR/filament

FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/GLSL
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/GLSL120
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/GLSL150
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/GLSL400
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/GLSLES
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/SPIRV
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/Cg
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/HLSL
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/programs/HLSL_Cg
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/scripts
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/textures
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/textures/terrain
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/models
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/particle
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/DeferredShadingMedia
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/PCZAppMedia
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/scripts/SSAO
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/textures/SSAO
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/volumeTerrain
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/CSMShadows
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/cubemap.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/cubemapsJS.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/dragon.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/fresneldemo.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/ogredance.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/Sinbad.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/skybox.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/DamagedHelmet.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-14.3.4/Tests/Media

