# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/Main
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/packs/SdkTrays.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/models
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/scripts
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/materials/textures
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/assets/models
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/assets/materials
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/assets/textures

[BSPWorld]
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/oa_rpg3dm2.pk3
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/ogretestmap.zip
Zip=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Samples/Media/packs/skybox.zip

# Materials for visual tests
[Tests]
FileSystem=C:/Users/pablo/Desktop/3DEngineOGRE/Engine/dependencies/ogre-src/Tests/Media

